<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetayUlke"
    android:background="@drawable/resimbc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
    <TextView
        android:id="@+id/ulkeAdi"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="40dp">
    </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaka Sayısı:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:id="@+id/vakaSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ölüm Sayısı:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:id="@+id/olumSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toplam İyileşen:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:id="@+id/toplamIyilesen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Ölümler:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:id="@+id/yeniOlumler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Vakalar:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:id="@+id/yeniVakalar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kritik Vaka:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:id="@+id/kritikVaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktif Vakalar:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:id="@+id/aktifVakalar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 milyon kişi başına toplam vaka:"
        android:textColor="#ffffff"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:id="@+id/birMVaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>


</LinearLayout>